{
    "name": "vcs-v60-promo-form-module-q1-2018",
    "devDependencies": {
        "autoprefixer": "^6.0.3",
        "colors": "^1.1.2",
        "grunt": "^0.4.5",
        "grunt-cli": "^0.1.13",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-cssmin": "^0.14.0",
        "grunt-contrib-less": "^1.0.1",
        "grunt-contrib-uglify": "^0.10.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-eslint": "^17.3.1",
        "grunt-lesshint": "^1.0.0",
        "grunt-postcss": "^0.7.0",
        "load-grunt-tasks": "^3.3.0",
        "postcss-opacity": "^3.0.0",
        "grunt-responsive-images": "^0.1.6"
    },
    "scripts": {
        "preinstall": "sudo npm install -g grunt-cli",
        "install": "node build.js"
    },
    "fbinhouse": {
        "deploy": {
            "host": "vcs.fbinhouse.se"
        }
    },
    "repository": "https://bitbucket.org/fbinhouse/vcs-v60-promo-form-module-q1-2018"
}
